
public            1
private           2
protected         4
abstract          8
static           16
const            32
var              64
function        128
constructor     256
destructor      512
magic method   1024
class          2048
trait          4096
interface      8192
<reserved>    16384
<reserved>    32768


00000033      public const
00000034      private const
00000036      protected const
00000065      public var
00000066      private var
00000068      protected var
00000129      public function
00000130      private function
00000132      protected function
00000137      abstract public function
00000140      abstract protected function
00000145      static public function
00000146      static private function
00000148      static protected function
00000153      abstract static public function
00000156      abstract static protected function
00000257      public constructor
00000258      private constructor
00000260      protected constructor
00000265      abstract public constructor
00000268      abstract protected constructor
00000513      public destructor
00000514      private destructor
00000516      protected destructor
00000521      abstract public destructor
00000524      abstract protected destructor
00001025      public magic
00001026      private magic
00001028      protected magic
00001033      abstract public magic
00001036      abstract protected magic
00001041      static public magic
00001042      static private magic
00001044      static protected magic
00001049      abstract static public magic
00001052      abstract static protected magic
00002048      class
00002056      abstract class
00004096      trait
00008192      interface
