<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{35ff4d02-4529-4083-ad0a-8a9cebfd02e0}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="FastPHPBrowser.dproj" />
    <Projects Include="FastPHPEditor.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FastPHPBrowser">
    <MSBuild Projects="FastPHPBrowser.dproj" Targets="" />
  </Target>
  <Target Name="FastPHPBrowser:Clean">
    <MSBuild Projects="FastPHPBrowser.dproj" Targets="Clean" />
  </Target>
  <Target Name="FastPHPBrowser:Make">
    <MSBuild Projects="FastPHPBrowser.dproj" Targets="Make" />
  </Target>
  <Target Name="FastPHPEditor">
    <MSBuild Projects="FastPHPEditor.dproj" Targets="" />
  </Target>
  <Target Name="FastPHPEditor:Clean">
    <MSBuild Projects="FastPHPEditor.dproj" Targets="Clean" />
  </Target>
  <Target Name="FastPHPEditor:Make">
    <MSBuild Projects="FastPHPEditor.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FastPHPBrowser;FastPHPEditor" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="FastPHPBrowser:Clean;FastPHPEditor:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="FastPHPBrowser:Make;FastPHPEditor:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>